# netcoreboilerplate

./: .gitignore  README.md  templatepack.csproj
NetCoreBoilerplate/: .dockerignore  Dockerfile  Makefile  NetCoreBoilerplate.csproj  Program.cs  Startup.cs
NetCoreBoilerplate/.template.config/: template.json
Validator/: Dockerfile
