<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>SuddenGunter.NetCoreBoilerplate</PackageId>
    <Title>NetCoreBoilerplate</Title>
    <Authors>SuddenGunter</Authors>
    <Description>web app templates with batteries included</Description>
    <PackageTags>dotnet-new;templates;web;docker</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NetCoreBoilerplate\**\*" Exclude="NetCoreBoilerplate\**\bin\**;NetCoreBoilerplate\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>